listener 8883

cafile D:\esp-iot\001\tls-mqtt\main\certs\ca.crt
certfile D:\esp-iot\001\tls-mqtt\main\certs\server.crt
keyfile D:\esp-iot\001\tls-mqtt\main\certs\server.key
require_certificate true
allow_anonymous false